<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cards">
    <fragment
        android:id="@+id/navigation_personal"
        android:name="ss.projectt10.ui.personal.PersonalFragment"
        android:label="@string/title_personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/navigation_cards"
        android:name="ss.projectt10.ui.cards.CardsFragment"
        android:label="@string/title_cards"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="ss.projectt10.ui.search_location.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

</navigation>
