<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".view.CreateOtherCardActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_default_card_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/mycard"/>

            <Button
                android:id="@+id/btn_add_front_side_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="45dp"
                android:background="@null"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_camera_alt_black_24dp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scan_barcode_other"
        android:text="Quét"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_center_focus_weak_black_24dp"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_new_barcode_other"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_new_card_code_other"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editext_margin_top"
        android:text="Nhập tên thẻ (bắt buộc)" />

    <EditText
        android:id="@+id/edt_add_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="Tên thẻ"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editext_margin_top"
        android:text="Ghi chú" />

    <EditText
        android:id="@+id/edt_add_card_note"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="Ghi chú"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_margin="@dimen/padd_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_favorite_other_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào thẻ yêu thích" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save_other_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/btn_cancel_other_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_clear_black_24dp"
            android:text="Hủy bỏ" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_add_other_card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>