<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    tools:context=".ui.cards.CardsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sv_seach_card"
                android:queryHint="Tìm kiếm thẻ"
                android:iconifiedByDefault="false" />


            <androidx.recyclerview.widget.RecyclerView
                app:layout_anchor="@id/sv_seach_card"
                app:layout_anchorGravity="bottom"
                android:layout_weight="1"
                android:id="@+id/rcv_card"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_card"/>
        </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>